{
  "name": "frontend-design",
  "version": "1.5.2",
  "description": "UI/UX 구현을 위한 프론트엔드 디자인 스킬",
  "author": {
    "name": "Anthropic",
    "email": "support@anthropic.com"
  },
  "commands": [
    "./skills/frontend-design/"
  ]
}
