{
  "name": "wrap",
  "version": "1.4.4",
  "description": "문서화, 자동화, 학습, 후속 작업 제안을 위한 멀티 에이전트 분석 파이프라인이 포함된 세션 마무리 워크플로우",
  "author": {
    "name": "Team Attention",
    "url": "https://github.com/team-attention"
  },
  "repository": "https://github.com/team-attention/plugins-for-claude-natives",
  "license": "MIT",
  "keywords": [
    "session",
    "wrap-up",
    "documentation",
    "automation",
    "multi-agent"
  ]
}
